plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 34

    buildFeatures {
        dataBinding true
    }

    defaultConfig {
        applicationId "com.pingidentity.pingonewallet.sample"
        minSdk 26
        targetSdk 34
        versionCode 14
        versionName "2.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude("META-INF/DEPENDENCIES")
    }

    namespace 'com.pingidentity.sdk.pingonewallet.sample'
}

dependencies {
    implementation fileTree(dir: '../../SDK/', include: ['*.aar', '*.jar'], exclude: [])

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.bitbucket.b_c:jose4j:0.8.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.annotation:annotation:1.6.0'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.camera:camera-camera2:1.2.2'
    implementation 'androidx.camera:camera-core:1.2.2'
    implementation 'androidx.camera:camera-view:1.2.2'
    implementation 'androidx.camera:camera-lifecycle:1.2.2'

    implementation 'androidx.security:security-crypto:1.1.0-alpha04'
    implementation 'androidx.security:security-identity-credential:1.0.0-alpha03'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'io.github.erdtman:java-json-canonicalization:1.1'

    implementation 'androidx.navigation:navigation-fragment:2.7.6'
    implementation 'androidx.navigation:navigation-ui:2.7.6'

    implementation 'com.google.android.gms:play-services-mlkit-barcode-scanning:18.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.1.2'

    implementation 'com.squareup.retrofit2:converter-moshi:2.7.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.2'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.9.3'

    implementation 'com.squareup.moshi:moshi:1.14.0'
    implementation 'com.squareup.moshi:moshi-adapters:1.14.0'

    implementation 'com.caverock:androidsvg-aar:1.4'

    implementation 'io.reactivex.rxjava3:rxjava:3.0.12'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    implementation 'com.google.dagger:dagger:2.44.2'
    implementation 'com.google.dagger:dagger-android:2.44.2'
    implementation 'com.google.dagger:dagger-android-support:2.44.2'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.31.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.44.2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))
}

apply plugin: 'com.google.gms.google-services'