# pingone-wallet-mobile-sdk-android

./: .gitignore  CHANGELOG.md  README.md  release-notes.md
SDK/: Android_SDK_LEGAL.md  LICENSE_SDK.md  PingOneWallet-1.0.0.aar  PingOneWallet-2.0.0.aar  PingOneWallet-2.0.1.aar  PingOneWallet-2.0.2.aar
SampleCode/: Android_SAMPLE_LEGAL.md  build.gradle  gradlew  settings.gradle
SampleCode/app/: build.gradle  proguard-rules.pro
SampleCode/app/src/androidTest/java/com/pingidentity/sdk/pingonewallet/sample/: ExampleInstrumentedTest.java
SampleCode/app/src/main/: AndroidManifest.xml
SampleCode/app/src/main/java/com/pingidentity/sdk/pingonewallet/sample/: MainApplication.java
SampleCode/app/src/main/java/com/pingidentity/sdk/pingonewallet/sample/callbacks/: ClaimPickerListener.java  CredentialDetailsListener.java  DocumentClickListener.java  QrScannerCallback.java
SampleCode/app/src/main/java/com/pingidentity/sdk/pingonewallet/sample/di/: Injector.java  ViewModelProviderFactory.java
SampleCode/app/src/main/java/com/pingidentity/sdk/pingonewallet/sample/di/component/: AppComponent.java  FragmentComponent.java
SampleCode/app/src/main/java/com/pingidentity/sdk/pingonewallet/sample/di/module/: AppModule.java  FragmentModule.java  PingOneWalletHelperModule.java
SampleCode/app/src/main/java/com/pingidentity/sdk/pingonewallet/sample/di/scope/: FragmentScope.java
SampleCode/app/src/main/java/com/pingidentity/sdk/pingonewallet/sample/models/: Credential.java  Profile.java
SampleCode/app/src/main/java/com/pingidentity/sdk/pingonewallet/sample/models/navigation/: Event.java  NavigationCommand.java
SampleCode/app/src/main/java/com/pingidentity/sdk/pingonewallet/sample/network/: PingOneWalletHelper.java
SampleCode/app/src/main/java/com/pingidentity/sdk/pingonewallet/sample/notifications/: NotificationMessage.java  NotificationServiceHelperImpl.java  PingOneNotificationService.java
SampleCode/app/src/main/java/com/pingidentity/sdk/pingonewallet/sample/rv_adapters/: CardsListAdapter.java  CredentialDetailsAdapter.java  ItemPickerAdapter.java
SampleCode/app/src/main/java/com/pingidentity/sdk/pingonewallet/sample/rv_adapters/view_holders/: CardViewHolder.java  DetailsViewHolder.java  ItemPickerViewHolder.java
SampleCode/app/src/main/java/com/pingidentity/sdk/pingonewallet/sample/storage/data_repository/: DataRepository.java  DataRepositoryImpl.java
SampleCode/app/src/main/java/com/pingidentity/sdk/pingonewallet/sample/storage/storage_manager/: StorageManagerImpl.java
SampleCode/app/src/main/java/com/pingidentity/sdk/pingonewallet/sample/ui/: ApplicationUiHandlerImpl.java  MainActivity.java
SampleCode/app/src/main/java/com/pingidentity/sdk/pingonewallet/sample/ui/base/: BaseFragment.java  BaseViewModel.java
SampleCode/app/src/main/java/com/pingidentity/sdk/pingonewallet/sample/ui/create_profile/: CreateProfileFragment.java  CreateProfileViewModel.java
SampleCode/app/src/main/java/com/pingidentity/sdk/pingonewallet/sample/ui/credential_details/: CredentialDetailsFragment.java  CredentialDetailsViewModel.java
SampleCode/app/src/main/java/com/pingidentity/sdk/pingonewallet/sample/ui/credentials_list/: CredentialsListFragment.java  CredentialsListViewModel.java
SampleCode/app/src/main/java/com/pingidentity/sdk/pingonewallet/sample/ui/home/: HomeFragment.java  HomeViewModel.java
SampleCode/app/src/main/java/com/pingidentity/sdk/pingonewallet/sample/ui/initial/: InitialFragment.java  InitialViewModel.java
SampleCode/app/src/main/java/com/pingidentity/sdk/pingonewallet/sample/ui/item_picker/: ItemPickerFragment.java  ItemPickerViewModel.java
SampleCode/app/src/main/java/com/pingidentity/sdk/pingonewallet/sample/ui/picker/: PickerFragment.java  PickerSharedViewModel.java  PickerViewModel.java
SampleCode/app/src/main/java/com/pingidentity/sdk/pingonewallet/sample/ui/picker/default_impl/: DefaultCredentialPicker.java  DefaultCredentialPickerListener.java
SampleCode/app/src/main/java/com/pingidentity/sdk/pingonewallet/sample/ui/qr_scanner/: BarcodeBoxView.java  QrScannerFragment.java  QrScannerSharedViewModel.java  QrScannerViewModel.java
SampleCode/app/src/main/java/com/pingidentity/sdk/pingonewallet/sample/ui/splash/: SplashFragment.java  SplashState.java  SplashViewModel.java
SampleCode/app/src/main/java/com/pingidentity/sdk/pingonewallet/sample/utils/: AppInfoUtils.java  BitmapUtil.java  JsonUtil.java  NotificationUtil.java  ViewModelProviderFactory.java
SampleCode/app/src/main/java/com/pingidentity/sdk/pingonewallet/sample/wallet/: PingOneWalletHelper.java
SampleCode/app/src/main/java/com/pingidentity/sdk/pingonewallet/sample/wallet/interfaces/: ApplicationUiHandler.java  CredentialPicker.java  CredentialPickerListener.java  NotificationServiceHelper.java
SampleCode/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  ic_right_arrow.xml  ic_scan_qr.xml  icon_warning.xml  shape_border_black.xml  shape_border_gray.xml  shape_button_gray.xml  shape_rounded_rect.xml
SampleCode/app/src/main/res/layout/: activity_main.xml  fragment_credential_details.xml  fragment_credentials_list.xml  fragment_home.xml  fragment_init.xml  fragment_picker.xml  fragment_profile.xml  fragment_qr_scanner.xml  item_credential_card.xml  item_credential_details.xml  item_picker.xml
SampleCode/app/src/main/res/menu/: menu_main.xml
SampleCode/app/src/main/res/navigation/: nav_graph.xml
SampleCode/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
SampleCode/app/src/main/res/values-night/: themes.xml
SampleCode/app/src/test/java/com/pingidentity/sdk/pingonewallet/sample/: ExampleUnitTest.java
SampleCode/gradle/wrapper/: gradle-wrapper.properties
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
(+55 files in other folders)
