<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/credential_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="25dp"
            app:layout_constraintDimensionRatio="h, 0.66"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.8" />

        <TextView
            android:id="@+id/view_expired"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:padding="8dp"
            android:text="@string/item_card_revoked"
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/credential_image"
            app:layout_constraintEnd_toEndOf="@+id/credential_image"
            app:layout_constraintStart_toStartOf="@+id/credential_image" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/claims_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/btn_action"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_expired"
            app:layout_constraintWidth_percent="0.8"
            tools:listitem="@layout/item_credential_details" />

        <Button
            android:id="@+id/btn_action"
            style="@style/button_borderless"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_marginBottom="15dp"
            android:text="@string/delete_claim"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.85" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>